NODE_ENV=production
PORT=5000

# Production database only
DATABASE_URL="postgresql://<prod_user>:<prod_password>@<prod_host>/<prod_db>?sslmode=require"

BETTER_AUTH_SECRET=replace_with_prod_secret
BETTER_AUTH_URL=https://<your-backend-domain>
FRONTEND_URL=https://<your-frontend-domain>

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=replace_with_prod_admin_password

EMAIL_SENDER_SMTP_USER=replace_with_prod_smtp_user
EMAIL_SENDER_SMTP_PASS=replace_with_prod_smtp_password
EMAIL_SENDER_SMTP_HOST=smtp.gmail.com
EMAIL_SENDER_SMTP_PORT=465
EMAIL_SENDER_SMTP_FROM=replace_with_prod_smtp_from

STRIPE_WEBHOOK_SECRET=replace_with_prod_stripe_webhook_secret
ACCESS_TOKEN_SECRET=replace_with_prod_access_token_secret
REFRESH_TOKEN_SECRET=replace_with_prod_refresh_token_secret

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=1d
BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=1d

STRIPE_SECRET_KEY=replace_with_prod_stripe_secret_key
